PROJECT_ID=project_id
GOOGLE_API_KEY=google_api_key

# for evaluation with DeepEval
OPENAI_API_KEY=openai_api_key

# optional: enable LangSmith tracing and set your LangSmith credentials
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""